# AppCognitivo

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valdemar/appcognitivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdemar/appcognitivo/: AppConfig.java  BuscarNumeroActivity.java  CuentosViewHolder.java  Identificate.java  MainActivity.java  Menusss.java  ResultadoFinal.java  Resultados.java  Usuario.java
app/src/main/java/com/valdemar/appcognitivo/api/: APIService.java
app/src/main/java/com/valdemar/appcognitivo/model/: Reporte.java
app/src/main/java/com/valdemar/appcognitivo/rest/: RetrofitClient.java
app/src/main/java/com/valdemar/appcognitivo/util/: ApiUtils.java
app/src/main/res/layout/: activity_buscar_numero.xml  activity_contar_numero.xml  activity_contar_numero2.xml  activity_main.xml  activity_menusss.xml  activity_resultado_final.xml  activity_resultados.xml  album_card.xml  comparacion.xml  geometria.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valdemar/appcognitivo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
