<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".BuscarNumeroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geometría:"
                android:textSize="28dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="El sistema muestra las figuras geométricas básicas y realiza una pregunta, el niño debe identificar el cuadrado, cirulo, o triangulo de acuerdo a la pregunta hecha."
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#849095"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/contador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="0"
                    android:editable="false"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textColor="#849095"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="/10"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textColor="#849095"
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/encuentra_numero_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="Reconocimiento de las figuras geométricas:"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textColor="@color/black"
                        android:text="1"
                        android:background="@drawable/cuadro"
                        android:textSize="40dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textColor="@color/black"
                        android:text="1"
                        android:background="@drawable/circulo"
                        android:textSize="40dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textColor="@color/black"
                        android:text="1"
                        android:background="@drawable/triangulo"
                        android:textSize="40dp"/>

                </RelativeLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/seleccion_primero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/primero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="El Cuadrado"
                            android:textSize="40dp"/>

                    </RelativeLayout>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="Validar"
        android:textSize="20dp" />


</RelativeLayout>